*{
    margin : 0;
    padding : 0;
}

:root{
    --height : 12px;
}

html{
    scroll-behavior: smooth;
}


#myLogo {
    height: 50px;
    margin: 5px;
    
    
}



#navigation::before{
    content : "";
    background-color: black;
    position : absolute;
    height: 88%;
    width: 100%;
    top: 0px;
    z-index: -1;
}

#navigation {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    flex-wrap: wrap;
}
 

ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

ul li a{
    margin: 30px;
    text-decoration: none;
    color : white;
    font-size: 1.5rem;
    border-radius: 5px;
    padding: 3px;
}


ul li a:hover{
    background-color: white;
    color : black;
    /* border : 2px solid red; */
}



#homeSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    height : 316px;
}

#homeSection::before{
    content : "";
    background: url(Img/store.jpg) no-repeat center/cover;
    position : absolute;
    height: 375px;
    width: 100%;
    z-index: -2;
    opacity: 0.7;
}


.forHeading1 {
    font-size: 4rem;
    color:  black;
    margin : 5px;
}

.forPTags {
    font-size : 2rem;
    color : black;
    margin : 5px;
}

.boxImage{
    height : 201px;
    border-radius: 20px;
}


.allServices{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 445px;
}

.allServices h1{
    margin: 40px;
}

.childServices {
    border: 3px solid red;
    border-radius: 20px;
    text-align: center;
    margin: 0px 50px 0px 50px;
    background: #f2f2f2;
    width: 299px;
    
}

.container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

.cliants{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cliants h1{
    margin : 30px;
}

.cliants img{
    height : 100px;
    margin : 36px 60px 27px 0px;
    border : 5px solid lightgreen;
    border-radius: 50px;
    /* opacity: 0; */

}

.cliantContainer{
    display: flex;
    min-height: 200px;
    width: 100%;
    justify-content: center;
    background-image: url(/Img/bag.jpg);
    background-position: center;
    background-repeat: no-repeat;
    flex-wrap: wrap;
}


/* .cliants::before{
    content : "";
    background: url(Img/bag.jpg) no-repeat center/cover;
    position : absolute;
    height: 200px;
    width: 100%;
    z-index: -2;
    opacity: 8;
    top: 976px;
} */

.contactSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contactSection input, textarea{
    border : 3px solid red;
    margin : 0px 0px 30px 0px; 
}

.contactSection input{
    height: 30px; 
    width: 100%;
}



.ending{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}

.formPartsContainer{
    display: flex;
    flex-direction: column;
}

form{
    border: 4px solid blue;
    padding : 40px; 
    margin : 20px 20px 60px 20px;
    background : #f2f2f2;
    width: 25%;
    max-width: 426px;
    min-width: 234px;
}

